{
  "restartable": "rs",
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/",
    "build/",
    "generated/",
    "data/"
  ],
  "watch": [
    "src/",
    "schema/",
    "subgraph.yaml"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "json,ts, graphql, yaml, yml"
}